/* Hello World on Steroids */

def void printSquares(int x) {
	int s; 
	int i;
	int j;
	matrix int [3][5] m;
	matrix int [3][5] test;
	matrix int [3][5] after;
	matrix int [1][2] vector1;
	matrix int [2][1] vector2;
	matrix int [1][1] vectorRes;
	vector1 = [[1,2]];
	vector2 = [[4],[12]];

	s = x * x;
	m = [[1,2,3,4,5],
	     [8,7,6,2,10],
			 [20,10,4,9,1]];
	printStr("Square of x is: ");
	print(s);
	printStr("All Values of matrix:");
	for(j = 0; j < m.row; j = j + 1 ){
		for(i = 0; i < m.col; i = i + 1){
			test[j][i] = m[j][i] * 2;
			print(m[j][i]);
		}
	}
	printStr("Values of Matrix *2");
	for(j = 0; j < m.row; j = j + 1 ){
		for(i = 0; i < m.col; i = i + 1){
			print(test[j][i]);
		}
	}

	after = test-m;
	after = after-m;
	printStr("Values of test - m twice");
	for(j = 0; j < m.row; j = j + 1 ){
		for(i = 0; i < m.col; i = i + 1){
			print(after[j][i]);
		}
	}
	vectorRes = (vector1*vector2);
	printStr("Values of matrix multiplication");
	for(j = 0; j < vectorRes.row; j = j + 1 ){
		for(i = 0; i < vectorRes.col; i = i + 1){
			print(vectorRes[j][i]);
		}
	}
}

def void main() {
	printSquares(3);
}

